<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="701.0" style="-fx-background-color: #eac9f2;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yurt_project.Calisma_salonuController">
   <children>
      <Pane layoutX="14.0" layoutY="86.0" prefHeight="524.0" prefWidth="176.0">
         <children>
            <TextField fx:id="T1" layoutX="5.0" layoutY="14.0" prefHeight="34.0" prefWidth="165.0" promptText="İD" />
            <TextField fx:id="T6" layoutX="5.0" layoutY="237.0" prefHeight="34.0" prefWidth="165.0" promptText="SALON RENGİ" />
            <TextField fx:id="T5" layoutX="6.0" layoutY="193.0" prefHeight="34.0" prefWidth="165.0" promptText="SANDALYE SAYISI" />
            <TextField fx:id="T4" layoutX="5.0" layoutY="146.0" prefHeight="34.0" prefWidth="165.0" promptText="MASA SAYISI" />
            <TextField fx:id="T2" layoutX="6.0" layoutY="58.0" prefHeight="34.0" prefWidth="165.0" promptText="SALON TİPİ" />
            <TextField fx:id="T3" layoutX="6.0" layoutY="100.0" prefHeight="34.0" prefWidth="165.0" promptText="ALANI" />
            <Button layoutX="14.0" layoutY="287.0" mnemonicParsing="false" onAction="#ekle" prefHeight="32.0" prefWidth="66.0" text="ekle" textFill="#179e2b">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button layoutX="89.0" layoutY="287.0" mnemonicParsing="false" onAction="#sil" prefHeight="32.0" prefWidth="66.0" text="sil" textFill="#cd0c0c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button layoutX="38.0" layoutY="323.0" mnemonicParsing="false" onAction="#guncelle" prefHeight="34.0" prefWidth="94.0" text="güncelle" textFill="#1632bf">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button layoutX="12.0" layoutY="479.0" mnemonicParsing="false" onAction="#Back" prefHeight="34.0" prefWidth="66.0" text="Back" textFill="#220828">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <TableView fx:id="calismatable" layoutX="190.0" layoutY="56.0" onMouseClicked="#getSelected" prefHeight="560.0" prefWidth="509.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="56.0" text="ID" />
          <TableColumn fx:id="tip" prefWidth="85.0" text="SALON TİPİ" />
            <TableColumn fx:id="alan" prefWidth="84.0" text="ALANI" />
            <TableColumn fx:id="masa_sayisi" prefWidth="82.0" text="MASA SAYISI" />
            <TableColumn fx:id="sand_sayisi" prefWidth="109.0" text="SANDALYE SAYISI" />
            <TableColumn fx:id="renk" prefWidth="91.0" text="SALON RENGİ" />
        </columns>
      </TableView>
      <TextField fx:id="search" layoutX="190.0" layoutY="22.0" onKeyPressed="#ara" prefHeight="34.0" prefWidth="344.0" promptText="SEARCH......................" />
      <Label layoutX="10.0" layoutY="31.0" prefHeight="32.0" prefWidth="176.0" text="Çalışma salonlar" textFill="#7540bc">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
   </children>
</Pane>
