<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="636.0" prefWidth="779.0" style="-fx-background-color: #cda8ab;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yurt_project.Turkce_kursuController">
   <children>
      <Pane layoutX="7.0" layoutY="88.0" prefHeight="541.0" prefWidth="192.0">
         <children>
            <TextField fx:id="id1" layoutX="9.0" layoutY="16.0" prefHeight="34.0" prefWidth="177.0" promptText="İD" />
            <TextField fx:id="ad1" layoutX="9.0" layoutY="62.0" prefHeight="34.0" prefWidth="177.0" promptText="KURS ADI" />
            <TextField fx:id="kitap_adi1" layoutX="9.0" layoutY="261.0" prefHeight="34.0" prefWidth="177.0" promptText="KİTAP ADI" />
            <TextField fx:id="seviye1" layoutX="9.0" layoutY="205.0" prefHeight="34.0" prefWidth="177.0" promptText="SEVİYE" />
            <TextField fx:id="ogr_sayisi1" layoutX="9.0" layoutY="104.0" prefHeight="34.0" prefWidth="177.0" promptText="ÖĞRENCİ SAYİSİ" />
            <TextField fx:id="tarih1" layoutX="9.0" layoutY="154.0" prefHeight="34.0" prefWidth="177.0" promptText="BAŞLANGIÇ TARİHİ" />
            <Button layoutX="19.0" layoutY="315.0" mnemonicParsing="false" onAction="#ekle" prefHeight="38.0" prefWidth="70.0" text="ekle" textFill="#25bf35">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Button layoutX="98.0" layoutY="315.0" mnemonicParsing="false" onAction="#sil" prefHeight="37.0" prefWidth="70.0" text="sil" textFill="#d70d0d">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutX="36.0" layoutY="365.0" mnemonicParsing="false" onAction="#guncelle" prefHeight="37.0" prefWidth="118.0" text="güncelle" textFill="#3c22bf">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutX="7.0" layoutY="490.0" mnemonicParsing="false" onAction="#Back" text="Back">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <TableView fx:id="turkcetable" layoutX="201.0" layoutY="58.0" onMouseClicked="#getSelected" prefHeight="573.0" prefWidth="574.0">
        <columns>
          <TableColumn fx:id="id" minWidth="4.0" prefWidth="56.0" text="İD" />
          <TableColumn fx:id="ad" prefWidth="100.0" text="KURS ADI" />
            <TableColumn fx:id="ogr_sayisi" prefWidth="98.0" text="ÖĞRENCİ SAYISI" />
            <TableColumn fx:id="tarih" prefWidth="127.0" text="BAŞLANGIÇ TARİHİ" />
            <TableColumn fx:id="seviye" minWidth="8.0" prefWidth="78.0" text="SEVİYE" />
            <TableColumn fx:id="kitap_adi" prefWidth="114.0" text="KİTAP ADI" />
        </columns>
      </TableView>
      <TextField fx:id="search" layoutX="201.0" layoutY="18.0" onKeyPressed="#ara" prefHeight="40.0" prefWidth="420.0" promptText="SEARCH................" />
      <Label layoutX="16.0" layoutY="35.0" prefHeight="34.0" prefWidth="185.0" text="Türkçe Kursu" textFill="#723032">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
   </children>
</Pane>
